{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "NEXT_PUBLIC_ENV_FLAG"
  ],
  "tasks": {
    "build:ci": {
      "dependsOn": [
        "^build"
      ]
    },
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env.local"
      ],
      "env": [
        "NO_MINIFY",
        "NEXT_PUBLIC_IS_CANARY",
        "NEXT_PUBLIC_ENABLE_FAUCET",
        "NEXT_PUBLIC_ENABLE_LEADERBOARD",
        "NEXT_PUBLIC_BACKEND_API_URL",
        "NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID",
        "FAUCET_WALLET_PRIVATE_KEY",
        "FAUCET_DB_SECRET_KEY",
        "FAUCET_HOURS_BETWEEN_USES",
        "FAUCET_CHAIN",
        "SANITY_API_READ_TOKEN",
        "NEXT_PUBLIC_SANITY_PROJECT_ID",
        "NEXT_PUBLIC_SANITY_DATASET",
        "NEXT_PUBLIC_SANITY_API_VERSION",
        "SANITY_REVALIDATE_SECRET",
        "NEXT_PUBLIC_POINTS_PROGRAM_API",
        "ARBITRUM_SEPOLIA_RPC_URL",
        "NEXT_PUBLIC_TESTNET",
        "CI",
        "NEXT_PUBLIC_SALT",
        "NEXT_PUBLIC_PEPPER"
      ]
    },
    "dev": {
      "persistent": true,
      "cache": false
    },
    "start": {
      "persistent": true,
      "cache": false
    },
    "check-types": {
      "dependsOn": [
        "^check-types"
      ]
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ]
    },
    "check": {
      "dependsOn": [
        "^check"
      ]
    },
    "format": {
      "dependsOn": [
        "^format"
      ]
    },
    "check-telemetry": {
      "cache": false
    },
    "test": {
      "inputs": [
        "**/*.spec.ts"
      ]
    },
    "gh": {
      "dependsOn": [
        "^check-types",
        "^check",
        "^test",
        "^build"
      ]
    }
  }
}
