{
  // Changes to the extensions here must be replicated in the .websites-monorepo.json file
  "recommendations": [
    "bradlc.vscode-tailwindcss",
    "usernamehw.errorlens",
    "vivaxy.vscode-conventional-commits",
    "pflannery.vscode-versionlens"
  ],
  "unwantedRecommendations": []
}
